{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh10180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 If you can see the enemy and within 300m , shoot at the enemy.\
\
If you see the enemy and not within, move within 300m of the enemy while shooting at the enemy.\

\fs28 \

\fs36 If can\'92t see the enemy, but haven\'92t visited last known location, visit that location.\
\
Else go to next patrol point. }